<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S Fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    /*CSS reset*/
 body {
    font-family: 'Balloo Bhai', cursive;
    color: white;
    margin: 0px;
    padding: 0px;
    background: url('img/bg.jpg') center / cover no-repeat;
}

.left {
    position: absolute;
    left: 60px;
    top: 20px;
    display: inline-block;
    /* border: 2px solid yellowgreen; */
}

.mid {
    display: block;
    width: 43%;
    margin: 29px auto;
    /* border: 2px solid yellowgreen; */
}

.right {
    position: absolute;
    right: 34px;
    top: 43px;
    display: inline-block;
    /* border: 2px solid yellowgreen; */
}

.left img {
    width: 75px;
    border-radius: 20px;
    filter: invert(100%);
}

.left div {
    line-height: 19px;
    font-size: 23px;
    text-align: center;
}

.navbar {
    display: inline-block;
}

.navbar li {
    display: inline-block;
    font-size: 20px;
}

.navbar li a {
    color: white;
    text-decoration: none;
    padding: 34px 23px;
}

.navbar li a:hover,
.navbar li a.active {
    text-decoration: underline;
    color: grey;
}

.btn {
    font-family: 'Balloo Bhai', cursive;
    margin: 0px 9px;
    color: white;
    background-color: black;
    padding: 4px 14px;
    border: 2px solid grey;
    border-radius: 10px;
    font-size: 15px;
    cursor: pointer;
}

.btn:hover {
    background-color: grey;
}

.container {
    /* border: 3px solid white; */
    margin: 106px 80px;
    padding: 75px;
    width: 41%;
    border-radius: 28px;
}

.form-group input {
    font-family: 'Balloo Bhai',cursive;
    text-align: center;
    display: block;
    width: 400px;
    padding: 2px;
    border: 2px solid black;
    margin: 8px auto;
    font-size: 20px;
    border-radius: 8px;
}
.container h2{
    text-align: center;
}
.container button{
    display: block;
    width:74%;
    margin:auto;
}
</style>

<body>
    <!-- <img src="img/wallpaperflare.com_wallpaper.jpg" alt="Background Image of Ronaldo"> -->
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/1889980.jpg" alt="Shubham Fitness logo">
            <div>S Fitness</div>
        </div>
        <!-- mid box for navigation bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Centres</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h2>
            Join the best gym in Nashik Now!
        </h2>
        <form action="\noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Phone Number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Email ID">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>